C:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\App.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\MainWindow.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\BrandPage.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\CategoryPage.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\Login.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\Main.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\ProductPage.xaml;;
FC:\Users\mumlul\RiderProjects\EF_Core_15\EF_Core_15\Pages\TagPage.xaml;;

