
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\App.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\MainWindow.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\BrandPage.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\CategoryPage.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\Login.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\Main.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\ProductPage.xaml;;
FC:\Users\st310-07\Documents\Плоских\Новая папка (3)\EF_Core_15\Pages\TagPage.xaml;;

